VITE_ApiKey=AIzaSyD3pIf554IPZEKLbNQtspS8gm89C6sUymE
VITE_AuthDomain=cardocktor2024client.firebaseapp.com
VITE_ProjectId=cardocktor2024client
VITE_StorageBucket=cardocktor2024client.appspot.com
VITE_MessagingSenderId=129297234030
VITE_AppId=1:129297234030:web:9aa70091e364f8b4ce0e7f